{%extends 'blog/base.html' %}
{% load static %}

{%block content %}
<div class="col-sm-10">
    <h3 class="text-white my-5">Contact</h3>
    <form class="row g-3">
        <div class="col-md-6">
          <label for="inputName" class="form-label">Name</label>
          <input type="Name" class="form-control" id="inputName">
        </div>
        <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail4">
          </div>
       
        <div class="col-12">
          <label for="inputAddress" class="form-label">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="adress.....">
        </div>
        <div class="col-12">
          <label for="inputMessage" class="form-label">Message</label>
          <input type="text" class="form-control" id="inputMessage" placeholder="Type message.....">
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">State</label>
          <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="inputZip" class="form-label">Zip</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
       
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Send</button>
        </div>
      </form> 
   
   
  

</div>
{% endblock content %}