{%extends 'blog/base.html' %}
{% load static %}

{% block msg %}
{% for message in messages %}
<div {% if message.tags %} class="alert alert-{{message.tags}} alert-dismissible fade show" {% endif %} >
    <strong>{{message}}</strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true"></span>
    </button>
    </div>
{% endfor %}
{% endblock msg %}
{% block side %}
<div class="col-sm-2 text-white my-5 text-center">
    <h4 class="my-5">Profile</h4>
    <h5>{{full_name}}</h5>
    {% for group in groups %}
    <p>{{group.name}}</p>
    {% endfor %}
</div>
{% endblock side %}


{%block content %}
<div class="col-sm-10">
    <h3 class="text-white my-5"> Dashboard  </h3>
    <a href="{% url 'addpost' %}" class="btn btn-success">Add Post</a>
     <h4 class="text-center alert alert-info  my-3"> Show Post Information</h4>
    {% if des  %}
    <table class="table table-hover bg-white">
        <thead>
        <tr class="text-center">
            <th scope="col" style="width:2%">ID </th>
            <th scope="col" style="width:18%">Title </th>
            <th scope="col" style="width:55%">Description </th>
            <th scope="col" style="width:15%">Action </th>
        </tr>
        </thead>
        <tbody>
        {% for Destination in des %}
        <tr>
            <th scope="row">{{ Destination.id}}</th>
            <td>{{Destination.title}}</td>
            <td>{{Destination.desc}}</td>
            <td class="text-center">
                <a href="{% url 'update' Destination.id  %}" class="btn btn-warning btn-sm">Edit </a>
                {%if perms.blog.delete_destination  %}
                <form action="{% url 'Delete' Destination.id %}" method="post" class="d-inline">
                    {% csrf_token %}
                    <input type="Submit" class="btn btn-danger btn-sm" value="Delete">
                </form>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {% else %}
    <h4 class="text-center alert alert-warning"> No Record</h4>
    {% endif %}
</div>
{% endblock content %}