{%extends 'blog/base.html' %}
{% load static %}

{%block content %}
<div class="col-sm-10">
    <h3 class="text-white my-5">Home </h3>
   {% for Destination in des %}
   
    <div class="jumbotron jumbotron-fluid  " jumbo-color>
        <div class="container">
            <h1 class="display-7 font-weight-bold  bg-red"> {{Destination.title}} </h1>
            <p class="lead bg-red"> {{Destination.desc}}</p>
        </div>

    </div>
    {% endfor %}

</div>
{% endblock content %}